<!DOCTYPE html>
<html>
    <body>
        <div style="text-align:center; font-size:24pt; color:#990011">HangMan</div>
        
        <div style="text-align:left; font-size:14pt; color:#000000">
            <p> El ahorcado es un juego de palabras de adivinanzas. La palabra a adivinar es representado por una fila de guiones, 
            dando el número de letras, números y categoría.Si el jugador adivinar sugiere una letra o número que aparece en la palabra, </p>
            <p> el otro jugador (Aquí está el equipo) lo escribe en todas sus posiciones correctas. 
            Si la letra o el número sugerido no se produce en la palabra, el otro jugador saca un elemento de la figura de palo de hombre colgado como una marca de la cuenta. 
        </p>
            <p>El juego termina cuando: </p>
          <p> 1.El jugador adivinar completa la palabra, o adivina la palabra completa correctamente  </p>
       <p> 2.El otro jugador completa el esquema:  </p>
       <p> HangMan fue mencionado por primera vez en 1894 Vidu <a href="http://en.wikipedia.org/wiki/Hangman_%28game%29">Vikipedio</a>
            por pli.</p>
        </div>
    </body>
</html>
