﻿aboni
aboni
aĉeti
acida
adori
afero
afiŝo
afiŝo
akiri
aliĝi
Alpoj
ambaŭ
amiko
amuzi
anaso
angla
anglo
aniĝi
ankaŭ
antaŭ
astmo
avino
banko
barbo
bideo
biero
bildo
birdo
birdo
blovi
bluzo
boato
boato
bokso
bonan
brako
brano
breto
brezi
briko
brili
brita
brizo
brosi
broso
brovo
bruli
brumo
bruna
bufro
bulko
ĉarma
cendo
cerbo
certa
ĉielo
Ĉinio
ĉitie
ĉitio
danci
Danio
danki
delto
dento
diski
dogmo
dolĉa
dormi
dorso
dramo
drato
drogo
duono
ebria
eliri
eliri
eniri
eraro
eraro
etaĝo
etoso
etoso
eŭroo
fajro
fajro
fakto
fakto
farĉi
farmi
farti
febro
ferii
fermi
festi
festo
filmi
filmo
firmo
flano
flari
flava
flegi
floro
floro
fluto
folio
forko
formo
forno
forta
frago
frapi
frazo
friti
fulmo
funto
gajan
gajni
ganto
gasti
gasto
genuo
ĝinzo
gipso
glaco
gladi
glaso
gliti
ĝojan
golfo
gorĝo
grado
grado
gramo
grava
greka
greko
gripo
griza
groŝo
grupo
grupo
ĝusta
ĝusta
hajlo
halti
Havro
hejme
hejmo
helpi
helpi
ĥemio
herbo
herbo
hobio
hokeo
hundo
inter
itala
italo
ĵaŭdo
Jesuo
juano
julio
kadro
kakao
kampo
kanti
kapti
karbo
kareo
karto
kaŭzo
kelke
kemio
kesto
kimra
kimro
kipro
kirli
klara
klaso
klifo
klubo
kluĉi
knabo
kofro
kolor
kombi
konto
konto
kopii
korbo
korko
korpo
kosti
kovri
kovri
krabo
krano
kredi
kremo
kreto
krevi
krimo
krono
kruĉo
kruro
kruta
kudri
kuiri
kulpa
kupeo
kurzo
lakto
lampo
lando
lando
lango
lango
lango
lardo
lasta
laŭdi
leono
lepto
lerni
libro
liceo
lifto
ligno
ligno
likva
listo
litro
longa
longe
lukso
lukso
lundo
maizo
manĝi
manki
mardo
marko
marŝi
marto
matĉo
meblo
mejlo
mendi
mendo
mento
menuo
metio
metro
miaŭi
mielo
mieno
milda
milda
monto
monto
moroj
morti
moruo
multa
multe
muzeo
nacia
nenia
nenie
nenio
neniu
nepre
nervo
nigra
nokto
nordo
nukso
nutri
okazi
okulo
okupi
okupo
omaro
ombro
onklo
orelo
paĉjo
palto
panei
paneo
panjo
parki
parko
parko
pasko
patro
paŭzo
pekli
pelvo
penco
penio
pensi
perdi
perdi
Peruo
piano
piede
piedo
pilko
pipro
plaĉi
placo
plado
plaĝo
plano
plata
plena
plori
pluvo
poemo
Polio
pordo
poreo
porko
porti
porti
pramo
pravi
pravi
premi
premo
preni
prezo
prezo
provi
pruno
psika
pulmo
pulov
pulso
punĉo
pundo
radio
radio
raguo
rajdi
rajti
rajto
regno
Rejno
rekta
rekte
resti
revuo
revuo
ringo
ringo
rompi
rosti
rublo
sablo
ŝajni
salmo
salti
ŝalti
ŝanĝi
ŝanĝi
sango
saŭco
sceno
sekso
sekvi
senco
sendi
sendi
sendi
senti
serĉi
ŝereo
servi
servi
servu
silko
simio
ŝinko
situi
sketi
skoto
ŝmiri
socia
soifa
soifi
soifo
sojlo
soleo
ŝoseo
ŝpari
ŝpari
ŝpato
ŝpato
speco
spico
spiri
stalo
stari
ŝtata
stato
ŝteli
stelo
stelo
ŝtono
studi
ŝtupo
super
ŝutro
sveni
Sviso
tablo
tagon
taksi
tamen
taŭgi
teamo
tempo
tendo
terni
tigro
tondi
tordi
torto
tosti
tramo
trans
triki
tripo
trovi
trovi
truto
turni
urino
Usono
utila
vango
varma
vendi
venki
vento
verbo
verda
verki
verki
verŝi
vesti
vitro
vodko
vorto
vosto
vundo
zebro
zorgi