<!DOCTYPE html>
<html>
    <head>
        <style>
            .bold { font-weight: bold }
            td {text-align: left; color:orange}
        </style>
    </head>
    <body id="body">
        <div id="stats_summary">
            <h1 id="heading">HangMan - Ludo Sesio Statistikoj</h1>
            <hr />
            <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Ludoj Ludita: </td>
                    <td id="games_played" style="text-align:left">0</td>
                </tr>
                <tr>
                    <td class="bold">Gajnas: </td>
                    <td id="wins">0</td>
                </tr>
                <tr>
                    <td class="bold">Perdoj: </td>
                    <td id="losses">0</td>
                </tr>
                <tr>
                    <td class="bold">Malplej Divenu Gajni: </td>
                    <td id="fewest_guesses">-</td>
                </tr>
                <tr>
                    <td class="bold">Rapida Gajni: </td>
                    <td id="fastest_win">-</td>
                </tr>
            </table>
            <hr />
            <br />
        </div>
            
        <div id="game_results">
            <h2 id="game_results_header"></h2>
        
            <ol id="game_results_list"></ol>
        </div>
    </body>
</html>